<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://watermark.lovepik.com/photo/20211209/large/lovepik-vegetable-food-background-material-picture_501697071.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            margin-top: 25%;
            text-align: center;
        }
        .input{
            padding: 8px 0px 8px 5px;
            border-radius: 8px;
        }

        .button{
            border-radius: 8px;
        }
        .button:hover{
            background-color: green;
        }
    </style>
</head>

<body>
    <form method="post">
    <div class="container">
    
    <h1>Login</h1>
    <p >
        <input class="input" required type="text" name="acn" placeholder="Enter Username">
    </p>
    <p>
        <input class="input" required type="password" name="pin" placeholder="Password">
    </p>
    <p>
        <a><button class="button">sumbit</button></a>
    </p>
</div>
</form>


</body>

</html>