<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2016/11/18/14/05/brick-wall-1834784_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 15%;
        }
        .container {

            text-align: center;
        }
        .button{
            border-radius: 8px;
            padding: 8px 0px 8px 5px;
        }
        .button1{
            border-radius: 8px;
            padding: 9px 13px 8px 5px;
        }
        .button:hover{
            background-color: #f5b956;
        }
        .button1:hover{
            background-color: #f5b956;

        }
    </style>
</head>

<body>

  
    <div class="container">
        <p>
            <a href="{{url_for('menu',account_no=account_no,pin_no=pin_no)}}"><button class="button1">Menu</button></a>
        </p>
        <p>
            <a href="{{url_for('add')}}"><button class="button">Add item</button></a>
        </p>
       


    </div>

</body>

</html>